{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "d5b76623",
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'FileNotFoundError' object has no attribute 'exc_info'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mFileNotFoundError\u001b[39m                         Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mD:\\IMPA\\MLOps\\1_Hotel\\utils\\common_functions.py:12\u001b[39m, in \u001b[36mread_yaml\u001b[39m\u001b[34m(file_path)\u001b[39m\n\u001b[32m     11\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m os.path.exists(file_path):\n\u001b[32m---> \u001b[39m\u001b[32m12\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mYAML file not found at given path\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m     14\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mopen\u001b[39m(file_path, \u001b[33m\"\u001b[39m\u001b[33mr\u001b[39m\u001b[33m\"\u001b[39m) \u001b[38;5;28;01mas\u001b[39;00m yaml_file:\n",
      "\u001b[31mFileNotFoundError\u001b[39m: YAML file not found at given path",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mAttributeError\u001b[39m                            Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[9]\u001b[39m\u001b[32m, line 3\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mutils\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mcommon_functions\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m read_yaml\n\u001b[32m----> \u001b[39m\u001b[32m3\u001b[39m r = \u001b[43mread_yaml\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mconfig/config.yaml\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mD:\\IMPA\\MLOps\\1_Hotel\\utils\\common_functions.py:20\u001b[39m, in \u001b[36mread_yaml\u001b[39m\u001b[34m(file_path)\u001b[39m\n\u001b[32m     18\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m     19\u001b[39m     logger.error(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mError reading YAML file\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m---> \u001b[39m\u001b[32m20\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[43mCustomException\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mFailed to read YAML file\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43me\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mD:\\IMPA\\MLOps\\1_Hotel\\src\\custom_exception.py:20\u001b[39m, in \u001b[36mCustomException.__init__\u001b[39m\u001b[34m(self, error_message, error_detail)\u001b[39m\n\u001b[32m     18\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m__init__\u001b[39m(\u001b[38;5;28mself\u001b[39m, error_message, error_detail:sys):    \u001b[38;5;66;03m# (init): se ejecuta al crear el objeto\u001b[39;00m\n\u001b[32m     19\u001b[39m     \u001b[38;5;28msuper\u001b[39m().\u001b[34m__init__\u001b[39m(error_message)                     \u001b[38;5;66;03m# Es la forma de llamar a la implementaciÃ³n de la clase padre desde una clase hija.\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m20\u001b[39m     \u001b[38;5;28mself\u001b[39m.error_message = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mget_detailed_error_message\u001b[49m\u001b[43m(\u001b[49m\u001b[43merror_message\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merror_detail\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mD:\\IMPA\\MLOps\\1_Hotel\\src\\custom_exception.py:25\u001b[39m, in \u001b[36mCustomException.get_detailed_error_message\u001b[39m\u001b[34m(error_message, error_detail)\u001b[39m\n\u001b[32m     23\u001b[39m \u001b[38;5;129m@staticmethod\u001b[39m\n\u001b[32m     24\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mget_detailed_error_message\u001b[39m(error_message, error_detail:sys):\n\u001b[32m---> \u001b[39m\u001b[32m25\u001b[39m     _ , _ , exc_tb = \u001b[43merror_detail\u001b[49m\u001b[43m.\u001b[49m\u001b[43mexc_info\u001b[49m()\n\u001b[32m     26\u001b[39m     file_name = exc_tb.tb_frame.f_code.co_filename\n\u001b[32m     27\u001b[39m     line_number = exc_tb.tb_lineno\n",
      "\u001b[31mAttributeError\u001b[39m: 'FileNotFoundError' object has no attribute 'exc_info'"
     ]
    }
   ],
   "source": [
    "from utils.common_functions import read_yaml\n",
    "\n",
    "r = read_yaml(\"config/config.yaml\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "aa683d62",
   "metadata": {},
   "outputs": [],
   "source": [
    "from utils.common_functions import read_yaml"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
